FIREBASE_API_KEY=AIzaSyDQn3BeFSwm-XyBISCfEnyHhVRBIzdXkUs
FIREBASE_AUTH_DOMAIN=tronsen-expensify-dev.firebaseapp.com
FIREBASE_DATABASE_URL=https://tronsen-expensify-dev.firebaseio.com
FIREBASE_PROJECT_ID=tronsen-expensify-dev
FIREBASE_STORAGE_BUCKET=tronsen-expensify-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=87319354182
FIREBASE_APP_ID=1:87319354182:web:79d69561ddf1e82bd76347