FIREBASE_API_KEY=AIzaSyAGGhIrR1zf9IrHEIdm4KGZrSpzRqL2GPQ
FIREBASE_AUTH_DOMAIN=expensify-5776f.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-5776f.firebaseio.com
FIREBASE_PROJECT_ID=expensify-5776f
FIREBASE_STORAGE_BUCKET=expensify-5776f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=893684908013
FIREBASE_APP_ID=1:893684908013:web:74cd48d75ed8c96c9771e4